<html>
    <head>
        <title>Arquitetura</title>
    </head>

    <body>

        <link href="css/index.css" rel="stylesheet">

        


      <h1>  <p><i>Arquitetura</i></h1> </p>

        <h3><i>Arc-net</i> </h3> 
        A Rede de computadores de recursos conectados (ARCnet) é um tipo de protocolo LAN que 
        fornece serviços de rede para 255 nós a taxas de dados de até 2, 5 Mbps. O ARCnet é 
        semelhante ao token ring e aos serviços de rede Ethernet.


O ARCnet foi rápido, confiável e barato, e permitiu que diferentes sistemas de transmissão fossem 
mesclados e implementados na mesma rede. O ARCnet foi a primeira solução simples baseada em rede que
 forneceu todos os tipos de transmissão, independentemente do meio de transmissão ou do tipo de 
 omputador. O ARCnet também foi o primeiro sistema de rede amplamente disponível para microcomputadores. 
 Embora uma nova especificação da ARCnet, a ARCnet Plus, tenha sido desenvolvida para fornecer taxas de 
 transferência de dados de 20 Mbps, a ARCnet ainda é usada no mercado de sistemas embarcados. 
        
    <h3><i>DSL</i></h3> 
    Digital Subscriber Line, em português Linha Digital de Assinante, é uma família de tecnologia
        s que são usadas para transmitir dados digitais sobre linhas telefônicas.
        
      <h3><i>Ethernet</i></h3> 
      Ethernet é um protocolo de conexão que gerencia como os dispositivos e computadores se comunicam 
      em uma rede local (LAN).
      Muito comum em ambientes corporativos, esse protocolo facilita o acesso e a troca de informações 
      e arquivos entre máquinas que estão na mesma rede.  
      Você já viu um cabo em seu PC que lembra muito os antigos cabos de telefone, com uma ponta em 
      acrílico? O ethernet também dá nome aos cabos de conexão presentes nos equipamentos. Esse cabo é
       utilizado em modens e roteadores para distribuir a internet nos equipamentos.
       Mas qual a vantagem de ainda se utilizar uma internet e conexão cabeada, quando já possuímos o
        Wi-Fi e ótima velocidade de internet sem fio?

Mesmo com as ótimas conexões que possuímos hoje em dia, existe ainda o risco de interferência no sinal e
 a perda natural de qualidade conforme mais dispositivos são conectados ao mesmo roteador, por exemplo.

Com o cabo ethernet isso não acontece. Como a conexão é direta e por um meio físico (cabo), não 
há queda na velocidade da internet e na transmissão dos arquivos, em condições normais de uso. 
Além disso, há a questão de segurança, que explicaremos logo abaixo.

E, mesmo que diversos equipamentos hoje em dia já sejam fabricados sem a entrada para cabos, 
essa tecnologia não será descontinuada. Ela possui outras vantagens, se comparada ao Wi-Fi. Veja 
algumas agora.
    
<br>

<br><br>
<a href="index.html">Voltar</a> <br>
    </body>
</html>