<html>
    
    <head>

        <title>NETNAVEIA</title>

        
        <!--Link com CSS-->
        <link href="css/index.css" rel="stylesheet">


    </head>


    <body>

       <!--Titúlo da página-->
        <h1 class="titulo">NETNAVEIA APRESENTA: <i>NETWORKS</i></h1></BR></BR>


        <p> 

            <!--Introdução-->
            <h3>Tipos de <i>Network</i></h3>

            Network é a palavra utilizada para descrever uma rede, ou seja, um grupo de pessoas 
            conectadas nesse caso, ligadas por interesses profissionais. Já o termo networking designa
             um trabalho em rede,  realizado a partir de movimentos ou ações de expansão, manutenção e 
            aperfeiçoamento.


        </p>

        <p>
            
           <br> <center> <img src="img/lan.png" alt=""> </center> <br>

            Lan:Rede Local ou LAN é um grupo de computadores e outros dispositivos interligados
             através de uma linha de comunicação comum, formada por cabos ou links sem fio, com o
              propósito de compartilhar recursos, dados ou serviços dentro de um ambiente controlado 
              e de área geográfica definida.
             Também denominada Local Area Network, uma rede interna de computadores pode servir 
             para apenas interligar dois computadores em um pequeno escritório ou milhares de 
             usuários e dispositivos dentro de grandes organizações.  
            Uma rede local geralmente é configurada em ambientes do tipo "cliente-servidor", 
            onde vários computadores compartilham programas, recursos e dados com outros dispositivos 
            da rede (nós).
            
        <br>
        <br>
           <center> <br> <img src="img/wan.png" alt=""> </center> <br> <br>
            Wan: Uma rede de longa distância ou rede de grande extensão é uma rede de computadores que abrange 
            uma grande área geográfica, com frequência um país ou continente. Difere, assim, da Rede pessoal, 
            da Rede de área local e da Rede de área metropolitana.

        <br><br>

        <br> <center><img src="img/wlan.png" alt=""></center>  <br><br>
        A rede de área local sem fio é uma rede local que usa ondas de rádio para fazer a conexão dos 
        dispositivos presentes nessa WLAN; e dos mesmos com a Internet, ao contrário das redes baseadas 
        em cabeamento para a interligação dos dispositivos. 

        <br>

        <br><center><img src="img/pan.png" alt=""></center><br><br>
        Rede de área pessoal, é uma rede doméstica que conecta dispositivos ao alcance de um indivíduo. 
        Ou seja, uma PAN é formada pela comunicação de curta distância entre equipamentos em um ambiente 
        reduzido, como uma mesa de trabalho
                <br><br>
        Fonte: Canaltech <br> <br>

    
        </p>
        

        <p> 

            
           <h3>  Próximos tópicos: </h3> <a href="meios.html">Meios de Transmissão</a> 
            <a href="arquitetura.html">Arquitetura</a> 
            <a href="topologia.html">Topologia</a> 
            
        

        </p>

    </body>
</html>