<html>
    <Head>
        <title>
            Meios de Transmissão
        </title>
    </Head>
    <body>

        <link href="css/index.css" rel="stylesheet">


        <p><h1> <center><i>Meios deTransmissão</i> </h1></center>
            
            A rede de transmissão são os RFI (voz, dados e sinais) é composta 
            dos sistemas de transmissão através dos quais são realizadas as interconexões
             entre as centrais de comutação (veja central telefônica) ou entre redes de 
             computadores.

            Os sistemas de transmissão utilizam meios para o envio das informações, estes
             meios podem ser de dois tipos: meios físicos, por exemplo, cabo coaxial e fibra 
             óptica, e meios não-físicos, o espaço livre. Pode-se conceituar meio de transmissão 
             como todo suporte que transporta as informações entre os terminais telefônicos,
              desde a origem (central telefônica na origem da chamada) até o destino (central 
              telefônica no destino da chamada) e vice-versa. Como suporte à transmissão temos:
               telefone, linha de assinante, percurso interno nas centrais telefônicas, linhas 
               físicas, multiplex, rádio, atmosfera e vácuo. Há um tipo de meio de transmissão. 
               Tanto o meio utilizado por fio ou cabo quanto o meio utilizado pelo "espaço" são físicos.
            
        </p>

        
<br><br>
<a href="index.html">Voltar</a> <br>
    </body>
</html>