<html>  
    <body>

        <link href="css/index.css" rel="stylesheet">


        <br>
        <p> 
       
              <h1><i> Topologia</i> </h1>

        
         A topologia de rede é a forma como você organiza os elementos de uma rede de comunicação.
          A estrutura topológica pode ser representada física ou logicamente. Um administrador de
          redes têm várias opções ao escolher qual tipo de topologia usar. A escolha dependerá do 
          tamanho e escala da sua organização, seus objetivos de negócios e seu orçamento.
        
<br>

           <h3><i> Topologia (Star)</i></h3>
            É o tipo de configuração mais comum. A rede é organizada de forma que os nós sejam 
            conectados a um hub central, que atua como um servidor. O hub gerencia a transmissão 
            de dados pela rede. Ou seja, qualquer dado enviado pela rede viaja pelo hub central 
            antes de terminar em seu destino.
        
            <br>
         
            <h3><i>       Topologia (Anel)            </i></h3>
            Os nós são configurados em um padrão circular. Os dados viajam por cada dispositivo 
            à medida que percorrem o anel. Em uma grande rede, repetidores podem ser necessários
            para evitar a perda de pacotes durante a transmissão. As topologias em anel podem ser 
            configuradas como anel único (half-duplex) ou anel duplo (full-duplex) para permitir
             que o tráfego flua em ambas as direções simultaneamente.
        
      <br>
        
        <h3><i>Topologia (Arvore)</i></h3>
            Um nó central conecta hubs secundários. Esses hubs têm uma relação pai-filho 
            com os dispositivos. O eixo central é como o tronco da árvore. Onde as ramificações 
            se conectam estão os hubs secundários ou nós de controle e, em seguida, os dispositivos 
            conectados são anexados aos branches. 
        
        <br>
        
        <h3><i>Topologia Malha (Mesh) </i></h3>                                                                                                                                                                                                                                                                                                 
            Os nós são interconectados. Os modos full-mesh conectam todos os dispositivos na rede
             diretamente. Em uma topologia de malha parcial, a maioria dos dispositivos se conecta 
             diretamente. Isso oferece vários caminhos para entrega de dados. Os dados são entregues 
             pela distância mais curta disponível para transmissão.
        
      <br>
       
       <h3><i>Topologia Hibrida</i></h3>
        Usa várias estruturas de topologia. Isso é mais comum em grandes empresas em que cada
         departamento pode ter um tipo de topologia, como estrela ou linha, com o hub do departamento
          se conectando a um hub central.
        
        <br>
          
          <h3><i>Barramento </i></h3> 
        
            Rede em barramento é uma topologia de rede em que todos os computadores estão ligados por 
            vários cabos em vários barramentos físicos de dados. Apesar de os dados não passarem por 
            dentro de cada um dos nós, apenas uma máquina pode “escrever” no barramento num dado momento. 
            Todas as outras “escutam” e recolhem para si os dados destinados a elas. Quando um computador 
            estiver a transmitir um sinal, toda a rede fica ocupada e se outro computador tentar enviar
            outro sinal ao mesmo tempo, ocorre uma colisão e é preciso reiniciar a transmissão
        Alguns formatos de barramentos de entrada e saída são bem conhecidos, como o USB, PS/2, 
        VESA entre outros. Esse tipo de barramento é do tipo que podemos adicionar a nossa placa
         mãe como os mouses e teclados.</h2> 
        <br> <br><br>
        
<a href="index.html">Voltar</a> <br>

    </body>
</html>