body{

 font-family:Arial, Helvetica, sans-serif;
 text-align: justify;
 margin-left: 20%;
margin-right: 20%;
margin-top: 5%;

}

h1{

font-size: 50px;
text-align: left;

}



a{
    
    text-decoration:none; /*tira o grifado feio dos links*/
    padding:5px 10px; /*aumenta o espaço do menu*/
  

}

a{

background:#000000;
color:#fff;

}

i{

    background:#000000;
    color:#fff;
    padding:3px 7px;
    
    }

.parti{

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    
}









